<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Index</title>
    <style>
        body {
    align-items: center;
    background-color: #000;
    display: flex;
    justify-content: center;
    height: 100vh;
  }
  .im{
    color: white;
  }
  .form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    height: 620px;
    padding: 20px;
    width: 350px;
  }
  
  .title {
    color: #dc2f55;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
  }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Youtube Comment Analysis</div>
    <form action="/process_comments" method="post">
        <div class="im">Enter number of Comments:</div>
        <input type="number" id="commentNumber" name="commentNumber" min="0" required>

        <br>

        <div class="im">Enter Youtube Video ID tag:</div>
        <input type="text" id="videoId" name="videoId" required>

        <br>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
