<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Results</title>
    <style>
        body {
            align-items: center;
            background-color: #000;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #dc2f55;
            font-size: 50px;
            font-weight: 600;
            margin-top: 30px;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #15172b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: #eee;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 600;
            white-space: pre-line; /* This will preserve line breaks */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis Results</h1>
        <p>{{ analysis_results }}</p>
    </div>
</body>
</html>
